{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@cloudflare/workers-types", "jest"],
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "baseUrl": ".",
    "paths": {
      "@cloudflare/workers-types": ["node_modules/@cloudflare/workers-types/index.d.ts"],
      "@cloudflare/workers-types/*": ["node_modules/@cloudflare/workers-types/*"]
    }
  },
  "include": ["src/**/*"]
}
